enum SpellMonture {
	TIGRE_BLEU_RAPIDE=23338,
	RAPTOR_ORANGE_RAPIDE=23243,
	PALONIMO_RAPIDE=23227,
	TROTTEUR_JAUNE=23222,
	BELIER_RAPIDE_BLANC=23240,
	GRAND_ELEKK_BLEU=35713,
	LOUP_BRUN_RAPIDE=23250,
	FAUCON_PEREGRIN_ROSE=33660,
	GRAND_KODO_GRIS=23248,
	CHEVAL_DE_GUERRE_SQUELETTE_VIOLET=23246,
	INSIGNIA=42292,
	NOURRITURE=25990,
	PARCHEMIN_ENDURANCE=8099,
	TWO_FORMS=68996,
};

enum SpeGhost {
	SPE_ROGUE,
	SPE_WAR,
	SPE_SHAMAN_CAC,
	SPE_DRUID_CAC,
	SPE_PALADIN_CAC,
	SPE_DK,
	SPE_CAC_MAX,
	SPE_MAGE,
	SPE_WARLOCK,
	SPE_PRIEST,
	SPE_DRUID_CAST,
	SPE_SHAMAN_CAST,
	SPE_HUNTER,
	SPE_PALADIN_CAST,
	SPE_CAST_MAX
};

enum DKSpell {
	BLOOD_BOIL				= 48721,
	BLOOD_PRESENCE			= 48263,
	BLOOD_TAP				= 45529,
	BLOOD_STRIKE			= 45902,
	BONE_SHIELD				= 49222,
	DANCING_RUNE_WEAPON		= 49028,
	DARK_COMMAND			= 56222,
	DARK_SIMULACRUM			= 77606,
	DEATH_PACT				= 48743,
	DEATH_STRIKE			= 49998,
	HEART_STRIKE			= 55050,
	PESTILENCE				= 50842,
	RUNE_TAP				= 48982,
	STRANGULATE				= 47476,
	VAMPIRIC_BLOOD			= 55233,
	
	CHAINS_OF_ICE			=45524,
	EMPOWER_RUNE_WEAPON		=47568,
	FESTERING_STRIKE		=85948,
	FROST_PRESENCE			=48266,
	FROST_STRIKE			=49143,
	HORN_OF_WINTER			=57330,
	HOWLING_BLAST			=49184,
	ICEBOUND_FORTITUDE		=48792,
	ICY_TOUCH				=45477,
	LICHBORNE				=49039,
	MIND_FREEZE				=47528,
	OBLITERATE				=49020,
	PATH_OF_FROST			=3714,
	PILLAR_OF_FROST			=51271,
	RUNE_STRIKE				=56815,
	
	ANTI_MAGIC_SHIELD		=48707,
	ANTI_MAGIC_ZONE			=51052,
	ARMY_OF_THE_DEAD		=42650,
	DARK_TRANSFORMATION		=63560,
	DEATH_AND_DECAY			=43265,
	DEATH_COIL				=47541,
	DEATH_GRIP				=49576,
	NECROTIC_STRIKE			=73975,
	OUTBREAK				=77575,
	PLAGUE_STRIKE			=45462,
	RAISE_ALLY				=61999,
	RAISE_DEAD				=46584,
	SCOURGE_STRIKE			=55090,
	SUMMON_GARGOYLE			=49206,
	UNHOLY_FRENZY			=49016,
	UNHOLY_PRESENCE			=48265,
	
	BLOOD_FEAVER			=55078,
	FROST_FEAVER			=55095,
};
enum RogueSpell {
	AMBUSH=8676,
	CHEAP_SHOT=1833,
	COLD_BLOOD=14177,
	DEADLY_THROW=26679,
	DISMANTLE=51722,
	ENVENOM=32645,
	EVISCERATE=2098,
	EXPOSE_ARMOR=8647,
	GARROTE=703,
	KIDNEY_SHOT=408,
	MUTILATE=1329,
	RUPTURE=1943,
	SLICE_AND_DICE=5171,
	VENDETTA=79140,
	
	ADRENALINE_RUSH=13750,
	BACKSTAB=53,
	BLADE_FLURRY=13877,
	COMBAT_READINESS=74001,
	EVASION=5277,
	FAN_OF_KNIVES=51723,
	FEINT=1966,
	GOUGE=1776,
	KICK=1766,
	KILLING_SPREE=51690,
	RECUPERATE=73651,
	REVEALING_STRIKE=84617,
	SHIV=5938,
	SINISTER_STRIKE=1752,
	SPRINT=2983,
	
	SAP=6770,
	SHADOW_DANCE=51713,
	SHADOWSTEP=36554,
	SMOKE_BOMB=76577,
	STEALTH=1784,
	TRICKS_OF_THE_TRADE=57934,
	VANISH=1856,
	BLIND=2094,
	CLOAK_OF_SHADOWS=31224,
	HEMORRHAGE=16511,
	PREMEDITATION=14183,
	PREPARATION= 14185,
	REDIRECT=73981, 
	
	DEADLY_POISON		= 2823,
	WOUND_POISON		= 13219,
	INSTANT_POISON		= 8679,
	MIND_NUMBING_POISON	= 5761,
	CRIPPLING_POISON	= 3408,
};

enum WarriorSpell {
	TITAN_GRIP=46917,
	SINGLE_MINDED_FURY=81099,
	BATTLE_STANCE=2457,
	BLADESTORM=46924, 
	CHARGE=100,
	COLOSSUS_SMASH=86346,
	DEADLY_CALM=85730,
	HAMSTRING=1715, 
	HEROIC_STRIKE=78,
	HEROIC_THROW=57755,
	MORTAL_STRIKE=12294,
	OVERPOWER=7384, 
	REND=772,
	RETALIATION=20230, 
	SHATTERING_THROW=64382,
	STRIKE=88161, 
	SWEEPING_STRIKES=12328,
	THROWDOWN=85388, 
	THUNDER_CLAP=6343, 
	BATTLE_SHOUT=6673,
	BERSERKER_RAGE=18499,
	BERSERKER_STANCE=2458,
	BLOODTHIRST=23881, 
	CHALLENGING_SHOUT=1161,
	CLEAVE=845, 
	COMMANDING_SHOUT=469, 
	DEATH_WISH=12292, 
	DEMORALIZING_SHOUT=1160,
	ENRAGED_REGENERATION=55694,
	EXECUTE=5308, 
	HEROIC_FURY=60970,
	HEROIC_LEAP=6544, 
	INNER_RAGE=1134,
	INTERCEPT=20252, 
	INTIMIDATING_SHOUT=5246, 
	PIERCING_HOWL=12323,
	PUMMEL=6552, 
	RAGING_BLOW=85288, 
	RECKLESSNESS=1719, 
	SLAM=1464, 
	VICTORY_RUSH=34428,
	WHIRLWIND=1680,
	RALLYING_CRY=97462,
	CONCUSSION_BLOW=12809, 
	DEFENSIVE_STANCE=71, 
	DEVASTATE=20243, 
	DISARM=676,
	INTERVENE=3411,
	LAST_STAND=12975, 
	REVENGE=6572,
	SHIELD_BLOCK=2565, 
	SHIELD_SLAM=23922, 
	SHIELD_WALL=871,
	SHOCKWAVE=46968,
	SPELL_PROTECTION=23920,
	SUNDER_ARMOR=7386,
	VIGILANCE=50720,
};
enum PALADINSpell {
	AURA_MASTERY=31821,
	BEACON_OF_LIGHT=53563,
	CLEANSE=4987,
	CONCENTRATION_AURA=19746,
	CONSECRATION=26573,
	DIVINE_FAVOR=31842,
	DIVINE_LIGHT=82326,
	DIVINE_PLEA=54428,
	EXORCISM=879,
	FLASH_OF_LIGHT=19750,
	HOLY_LIGHT=635,
	HOLY_RADIANCE=82327,
	HOLY_SHOCK=20473,
	HOLY_WRATH=2812,
	LAY_ON_HANDS=633,
	LIGHT_OF_DAWN=85222,
	REDEMPTION=7328,
	SEAL_OF_INSIGHT=20165, 
	TURN_EVIL=10326,
	WORD_OF_GLORY=85673,
	ARDENT_DEFENDER=31850,
	AVENGER_SHIELD=31935,
	BLESSING_OF_KINGS=20217, 
	DEVOTION_AURA=465,
	DIVINE_GUARDIAN=70940,
	DIVINE_PROTECTION=498,
	DIVINE_SHIELD=642,
	GARDIAN_OF_ANCIENT_KINGS=86150,
	HAMMER_OF_JUSTICE=853, 
	HAMMER_OF_THE_RIGHTEOUS=53595, 
	HAND_OF_FREEDOM=1044,
	HAND_OF_PROTECTION=1022,
	HAND_OF_RECKONING=62124, 
	HAND_OF_SACRIFICE=6940,
	HAND_OF_SALVATION=1038,
	HOLY_SHIELD=20925,
	RESISTANCE_AURA=19891, 
	RIGHTEOUS_DEFENSE=31789,
	RIGHTEOUS_FURY=25780,
	SEAL_OF_JUSTICE=20164, 
	SEAL_OF_RIGHTEOUSNESS=20154,
	SHIELD_OF_THE_RIGHTEOUS=53600, 
	AVENGING_WRATH=31884,
	BLESSING_OF_MIGHT=19740,
	CRUSADER_AURA=32223, 
	CRUSADER_STRIKE=35395, 
	DIVINE_STORM=53385,
	HAMMER_OF_WRATH=24275,
	INQUISITION=84963, 
	JUDGEMENT=20271, 
	REBUKE=96231, 
	REPENTANCE=20066, 
	RETRIBUTION_AURA=7294,
	SEAL_OF_TRUTH=31801,
	TEMPLAR_VERDICT=85256,
	ZEALOTRY=85696,
};
enum WARLOCKSpell {
	BANE_OF_AGONY=980,
	BANE_OF_DOOM=603,
	CORRUPTION=172,
	CURSE_OF_EXHAUSTION=18223,
	CURSE_OF_ELEMENTS=1490,
	CURSE_OF_TONGUES=1714,
	CURSE_OF_WEAKNESS=702,
	DARK_INTENT=80398,
	DEATH_COIL_FEAR=6789,
	DRAIN_LIFE=689,
	DRAIN_SOUL=1120,
	FEAR=5782,
	HAUNT=48181,
	HOWL_OF_TERROR=5484,
	LIFE_TAP=1454,
	SEED_OF_CORRUPTION=27243,
	SOUL_SWAP=86121,
	UNSTABLE_AFFLICTION=30108,
	
	BANISH=710, 
	CREATE_HEALTH_STONE=6201,
	CREATE_SOULSTONE=693,
	DEMON_ARMOR=687,
	DEMON_LEAP=54785,
	DEMON_SOUL=77801,
	DEMONIC_CIRCLE_SUMMON=48018,
	DEMONIC_CIRCLE_TELEPORT=48020,
	DEMONIC_EMPOWERMENT=47193,
	ENSLAVE_DEMON=1098,
	FEL_ARMOR=28176,
	HAND_OF_GULDAN=71521,
	HEALTH_FUNNEL=755,
	IMMOLATION_AURA=50589,
	METAMORPHOSIS=47241,
	RITUAL_OF_SOULS=29893,
	RITUAL_OF_SUMMONING=698,
	SHADOW_WARD=6229,
	SOUL_HARVEST=79268,
	SOUL_LINK=19028,
	SOULBURN=74434,
	SOULSHATTER=29858, 
	
	SUMMON_DOOMGUARD=18540,
	SUMMON_INFERNAL=1122,
	SUMMON_IMP=688,
	SUMMON_VOIDWALKER=697,
	SUMMON_FELHUNTER=691,
	SUMMON_SUCCUBUS=712,
	SUMMON_FELGUARD=30146,
	
	BANE_OF_HAVOC=80240,
	CHAOS_BOLT=50796,
	CONFLAGRATE=17962,
	FEL_FLAME=77799,
	HELLFIRE=1949,
	IMMOLATE=348,
	INCINERATE=29722,
	RAIN_OF_FIRE=5740,
	SEARING_PAIN=5676,
	SHADOW_BOLT=686,
	SHADOW_BURN=17877,
	SHADOW_FLAME=47897,
	SHADOW_FURY=30283,
	SOUL_FIRE=6353,
};
enum PriestSpell {
	/* SPELLS */
	// Spells DPS single
	 ATTAQUE_MENTALE=8092,
	 POINTE_MENTALE=73510,
	 MOT_DE_MORT=32379,
	 TOUCHER_VAMPIRIQUE=34914,
	 MOT_DE_DOULEUR=589,
	 PESTE_DEVORANTE=2944,
	 FOUET_MENTAL=15407,
	 FLAMMES_SACREES=14914,
	 CHATIMENT=585,
	 // Spells DPS zone
	 MIND_SEAR=48045,
	// Spells Survie
	DISPERSION=47585,
	BARRIERE=62618,
	SUPPRESSION=33206,
	GUARDIAN_SPIRIT=47788,
	LIGHTWELL=724,
	 // Spells buff
	 FORME_OMBRE=15473,
	 ESPRIT_DIVIN=25312,
	 FEU_INTERIEUR=25431,
	 INNER_WILL=73413,
	 ROBUSTESSE=21562,
	 PRIERE_DE_OMBRE=27683,
	 VAMPIRISME=15286,
	 FEAR_WARD=6346,
	 // Spells soin single
	 SOIN_RAPIDE=2061,
	 PRIERE_DE_GUERISON=33076,
	 SOIN=2050,
	 MOT_DE_BOUCLIER=17,
	 SOIN_SUPERIEUR=2060,
	 SOIN_DE_LIEN=32546,
	 RENOVATION=139,
	 PRIERE_DE_DESESPOIR=19236,
	 PENITENCE=47540,
	 // Spells soin masse
	 PRIERE_DE_SOIN=596,
	 NOVA_SACREE=15237,
	 CERCLE_DE_SOIN=34861,
	 DIVINE_HYMN=64843,
	 // Spells burst
	 ARCHANGEL=87151,
	 INFUSION_DE_PUISSANCE=10060,
	 OMBREFIEL=34433,
	 CHAKRA=14751,
	 INNER_FOCUS=89485,
	 // Controles
	 SILENCE=15487,
	 PSYCHIC_HORROR=64044,
	 PSYCHIC_SCREAM=8122,
	 MIND_CONTROL=605,
	 CHASTISE=88625,
	 HOLY_WORD_SERENITY=88684,
	 HOLY_WORD_SANCTUARY=88685,
	 // Dispell
	 ABOLIR_MALADIE=528,
	 DISPELL=527,
	 DISPELL_DE_MASSE=32375,
	 // Mana
	 HYMN_OF_HOPE=64901,
	 // Scripted
	 LEAP_OF_FAITH=73325,
	 RESURRECTION=2006,
	 OUBLI=25429,
	 MANA_BURN=8129,
	 // Auras
	 SERENDIPITY=63735,
	 SURGE_OF_LIGHT=88688,
	 PHANTASM=47570,
	 AURA_ANGE=0,
	 EVANGELISM_HEAL=81661,
	 EVANGELISM_DPS=87118,
	 ARCHANGE_DPS=87153,
	 ARCHANGE_HEAL=81700,
	 /* AURAS */
	 MIND_MELT=87160,
};
enum MAGESpell {
	ARCANE_BARRAGE=44425,
	ARCANE_BLAST=30451,
	ARCANE_BRILLANCE=1459,
	ARCANE_EXPLOSION=1449,
	COUNTERSPELL=2139,
	ARCANE_MISSILES=5143,
	EVOCATION=12051,
	ARCANE_POWER=12042,
	FOCUS_MAGIC=54646,
	BLINK=1953,
	INVISIBILITY=66,
	MAGE_ARMOR=6117,
	MAGE_WARD=543,
	MANA_SHIELD=1463,
	MIRROR_IMAGE=55342,
	POLYMORPH=118,
	PRESENCE_OF_MIND=12043,
	REMOVE_CURSE=475,
	RITUAL_OF_REFRESHMENT=43987,
	SLOW=31589,
	SLOW_FALL=130,
	SPELLSTEAL=30449,
	TIME_WARP=80353,
	
	PYROBLAST=11366,
	BLAST_WAVE=11113,
	COMBUSTION=11129,
	DRAGON_BREATH=31661,
	FIRE_BLAST=2136,
	FIREBALL=133,
	FLAME_ORB=82731,
	FLAMESTRIKE=2120,
	FROSTFIRE_BOLT=44614,
	LIVING_BOMB=44457,
	MOLTEN_ARMOR=30482,
	SCORCH=2948,
	
	BLIZZARD=10,
	COLD_SNAP=11958,
	CONE_OF_COLD=120,
	DEEP_FREEZE=44572,
	FROST_ARMOR=7302,
	FROST_NOVA=122,
	FROSTBOLT=116,
	ICE_BARRIER=11426,
	ICE_BLOCK=45438,
	ICE_LANCE=30455,
	ICY_VEINS=12472,
	RING_OF_FROST=82676,
	WATER_ELEMENTAL=31687,
};
enum SpellChaman {
	BIND_ELEMENTAL=76780, 
	CALL_OF_THE_ANCESTORS=66843,
	CALL_OF_THE_ELEMENTS=66842, 
	CALL_OF_THE_SPIRITS=66844, 
	CHAIN_LIGHTNING=421, 
	EARTH_SHOCK=8042, 
	EARTHBIND_TOTEM=2484,
	EARTHQUAKE=61882,
	ELEMENTAL_MASTERY=16166,
	FIRE_ELEMENTAL_TOTEM=2894,
	FIRE_NOVA=1535,
	FLAME_SHOCK=8050, 
	FROST_SHOCK=8056,
	HEX=51514, 
	LAVA_BURST=51505,
	LIGHTNING_BOLT=403,
	MAGMA_TOTEM=8190, 
	PURGE=370,
	SEARING_TOTEM=3599, 
	SPIRITWALKER_GRACE=79206, 
	STONECLAW_TOTEM=5730, 
	THUNDERSTORM=51490, 
	WIND_SHEAR=57994,
	EARTH_ELEMENTAL_TOTEM=2062, 
	ELEMENTAL_RESISTANCE_TOTEM=8184,
	FAR_SIGHT=6196, 
	FERAL_SPIRIT=51533,
	FLAMETONGUE_TOTEM=8227,
	FLAMETONGUE_WEAPON=8024, 
	FROSTBRAND_WEAPON=8033, 
	GHOST_WOLF=2645, 
	GROUNDING_TOTEM=8177,
	LAVA_LASH=60103,
	LIGHTNING_SHIELD=324, 
	PRIMAL_STRIKE=73899, 
	ROCKBITER_WEAPON=8017, 
	SHAMANISTIC_RAGE=30823, 
	STONESKIN_TOTEM=8071, 
	STORMSTRIKE=17364,
	STRENGTH_OF_EARTH_TOTEM=8075,
	UNLEASH_ELEMENTS=73680,
	WATER_WALKING=546, 
	WINDFURY_TOTEM=8512,
	WINDFURY_WEAPON=8232, 
	WRATH_OF_AIR_TOTEM=3738, 
	BLOODLUST=2825,
	ANCESTRAL_SPIRIT=2008, 
	CHAIN_HEAL=1064, 
	CLEASE_SPIRIT=51886, 
	EARTH_SHIELD=974,
	EARTHLIVING_WEAPON=51730,
	GREATER_HEALING_WAVE=77472,
	HEALING_RAIN=73920, 
	HEALING_STREAM_TOTEM=5394,
	HEALING_SURGE=8004, 
	HEALING_WAVE=331, 
	MANA_SPRING_TOTEM=5675, 
	MANA_TIDE_TOTEM=16190,
	NATURE_SWIFTNESS_SHAMAN=16188,
	RIPTIDE=61295, 
	SPIRIT_LINK_TOTEM=98008,
	TOTEM_OF_TRANQUIL_MIND=87718, 
	TOTEMIC_RECALL=36936, 
	TREMOR_TOTEM=8143, 
	WATER_SHIELD=52127,
};
enum SpellHunter {
	AIMED_SHOT=19434, 
	ARCANE_SHOT=3044, 
	AUTO_SHOT=75,
	CHIMERA_SHOT=53209, 
	CONCUSSIVE_SHOT=5116, 
	DISTRACTING_SHOT=20736, 
	FLARE=1543,
	HUNTER_MARK=1130, 
	KILL_SHOT=53351, 
	MULTI_SHOT=2643, 
	RAPID_FIRE=3045, 
	READINESS=23989, 
	SILENCING_SHOT=34490, 
	STEADY_SHOT=56641,
	TRANQUILIZING_SHOT=19801,
	BLACK_ARROW=3674,
	CAMOUFLAGE=51753, 
	COBRA_SHOT=77767, 
	COUNTERATTACK=19306, 
	DETERRENCE=19263, 
	DISENGAGE=781,
	EXPLOSIVE_SHOT=53301,
	EXPLOSIVE_TRAP=13813, 
	FEIGN_DEATH=5384,
	FREEZING_TRAP=1499,
	ICE_TRAP=13809,
	IMMOLATION_TRAP=13795,
	MISDIRECTION=34477,
	RAPTOR_STRIKE=2973, 
	SCATTER_SHOT=19503,
	SERPENT_STING=1978, 
	SNAKE_TRAP=34600, 
	TRAP_LAUNCHER=77769,
	WING_CLIP=2974,
	WYVERN_STING=19386, 
	ASPECT_OF_CHEETAH=5118, 
	ASPECT_OF_FOX=82661, 
	ASPECT_OF_HAWK=13165, 
	ASPECT_OF_PACK=13159, 
	ASPECT_OF_WILD=20043, 
	BEAST_LORE=1462, 
	BESTIAL_WRATH=19574,
	CALL_PET=883, 
	DISMISS_PET=2641,
	EAGLE_EYE=6197, 
	FEED_PET=6991,
	FERVOR=82726,
	FOCUS_FIRE=82692, 
	INTIMIDATION=19577, 
	KILL_COMMAND=34026, 
	MASTER_CALL=53271,
	MEND_PET=136,
	REVIVE_PET=982, 
	SCARE_BEAST=1513, 
	TAME_BEAST=1515,
	WIDOW_VENOM=82654,
};
enum SpellDRUID {
	INNERVATE=29166,
	INSECT_SWARM=5570, 
	MOONFIRE=8921,
	MOONKIN_FORM=24858, 
	NATURE_GRASP=16689, 
	SOLAR_BEAM=78675,
	SOOTHE=2908,
	STARFALL=48505,
	STARFIRE=2912,
	STARSURGE=78674, 
	THORNS=467,
	TYPHOON=50516, 
	WILD_MUSHROOM=88747,
	WILD_MUSHROOM_DETONATE=88751, 
	WRATH=5176,
	BARKSKIN=22812, CYCLONE=33786, 
	ENTANGLING_ROOTS=339,
	FAERIE_FIRE=770,
	FORCE_OF_NATURE=33831,
	HIBERNATE=2637,
	HURRICANE=16914, 
	
	AQUATIC_FORM=1066,
	BASH=5211, 
	BEAR_FORM=5487, 
	BERSERK=50334, 
	CAT_FORM=768, 
	CHALLENGING_ROAR=5209, 
	CLAW=1082, 
	COWER=8998, 
	DASH=1850,
	DEMORALIZING_ROAR=99,
	ENRAGE=5229,
	FAERIE_FIRE_FERAL=16857,
	FERAL_CHARGE_BEAR=16979,
	FERAL_CHARGE_CAT=49376,
	FEROCIOUS_BITE=22568,
	FLIGHT_FORM=33943, 
	FRENZIED_REGENERATION=22842,
	GROWL=6795,
	LACERATE=33745, 
	MAIM=22570,
	MANGLE_BEAR=33878, 
	MANGLE_CAT=33876, 
	MAUL=6807, 
	POUNCE=9005,
	PROWL=5215,
	PULVERIZE=80313,
	RAKE=1822,
	RAVAGE=6785,
	RIP=1079, 
	SAVAGE_ROAR=52610, 
	SHRED=5221,
	SKULL_BASH_CAT=80965, 
	SKULL_BASH_BEAR=80964, 
	STAMPEDING_ROAR_CAT=77764,
	STAMPEDING_ROAR_BEAR=77761,
	SURVIVAL_INSTINCTS=61336,
	SWIFT_FLIGHT_FORM=40120, 
	SWIPE_CAT=62078,
	SWIPE_BEAR=779, 
	TRASH=77758, 
	TIGER_FURY=5217,
	TRAVEL_FORM=783, 
	
	HEALING_TOUCH=5185, 
	LIFEBLOOM=33763,
	MARK_OF_WILD=1126,
	NATURE_SWIFTNESS_DRUID=17116,
	NOURISH=50464, 
	REBIRTH=20484, 
	REGROWTH=8936,
	REJUVENATION=774,
	REMOVE_CORRUPTION=2782,
	REVIVE=50769, 
	SWIFTMEND=18562, 
	TRANQUILITY=740,
	TREE_OF_LIFE=33891,
	WILD_GROWTH=48438,
};

enum phaseDruid {
	PHASE_NONE,
	PHASE_CHAT,
	PHASE_OURS,
	PHASE_RESTAURATION,
	PHASE_EQUILIBRE,
};

